# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

font_size 13.0
background_opacity 0.90

foreground            #D8DEE9
background            #2e3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

enable_audio_bell no

cursor_shape beam

# black
color0   #10100e
color8   #696969
#color8   #4C566A

# red
color1   #c4O233
color9   #ff2400
#color9   #BF616A

# green
color2   #009f6b
color10  #03c03c
#color10  #A3BE8C

# yellow
color3   #ffd700
color11  #fdff00
#color11  #EBCB8B

# blue
color4  #0087bd 
color12 #007fff
#color12 #81A1C1

# magenta
color5   #9a4eae
color13  #ff1493

# cyan
color6   #20b2aa
color14  #00cccc

# white
color7   #c6c6c4
color15  #ffffff
